{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_TKT3NCBRa2fHKY",
    "KeySecret": "qLa2vCOqPfND1VqN0O9P2jjp",
    "WebhookSecret": "",
    "CurrencyCode": "INR"
  },
  "AllowedHosts": "*"
}
